{
  "name": "todo-list",
  "authors": [
    "Leslie Petrimaux",
    "Grégoire Frémaux"
  ],
  "description": "ToDo List",
  "main": "index.html",
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.1.4",
    "angular-route": "^1.6.4",
    "angular": "^1.6.4",
    "masonry": "^4.2.0",
    "polymer": "Polymer/polymer#^1.9.1",
    "svg-assets-cache.js": "svg-assets-cache#*",
    "angularfire": "^2.3.0",
    "moment": "^2.18.1"
  }
}
